<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ethan Rettinger</title>
  <link href="css/main.css" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Fira+Code:300,regular,500,600,700" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/0160890b48.js" crossorigin="anonymous"></script>
  <script defer src="js/index.js"></script>
</head>

<body
  class="antialiased bg-black overflow-x-hidden h-[150vh] scroll-smooth scrollbar-thumb-white scrollbar-track-gray-900 scrollbar-thin ">
  <div
    class="blur-3xl bg-purple-700 w-80 h-80 opacity-25 absolute rounded-full top-1/2 left-1/2 transform -translate-x-1/4 -translate-y-1/7">
  </div>
  <!-- blue circle -->
  <div
    class="blur-3xl bg-blue-700 w-96 h-96 opacity-25 absolute rounded-full top-1/4 left-1/4 transform -translate-x-1/4 -translate-y-1/7">
  </div>
  <!-- green circle -->
  <div
    class="blur-3xl bg-red-700 w-96 h-96 opacity-25 absolute rounded-full -top-1/4 right-1/4 transform -translate-x-1/5 -translate-y-1/9">
  </div>
  <section id="hero">
    <nav class="relative container mx-auto border-b border-blue-400 border-opacity-40 p-4 backdrop-blur-md">
      <div class="flex items-center justify-between">
        <!-- Logo -->
        <div class="flex items-center animate-slide-from-left">
          <a href="index.html" class="text-2xl font-medium text-white hover:animate-pulse hover:text-blue-400">Ethan
            Rettinger</a>
        </div>
        <!-- Navigation -->
        <div class="flex items-center animate-slide-from-right">
          <a href="index.html" class="text-lg font-medium text-white hover:animate-pulse hover:text-blue-400">Home</a>
          <a href="about.html"
            class="text-lg font-medium text-white ml-4 hover:animate-pulse hover:text-blue-400">About</a>
          <a href="contact.html"
            class="text-lg font-medium text-white ml-4 hover:animate-pulse hover:text-blue-400">Contact</a>
          <!-- hamburger icon -->
          <i id="hamburgerIcon"
            class="fa-solid fa-bars text-white ml-4 hover:animate-hoverspin hover:text-blue-400 hover:cursor-pointer"></i>
        </div>
      </div>
    </nav>
  </section>
  <!-- hamburger menu-->

  <!-- create circle and make it fuzzy -->
  <div class="relative container mx-auto mt-20">
    <div class="text-center">
      <!-- slide in -->
      <div class="animate-slide-and-fade-in">
        <h1 class="text-6xl font-medium text-white">Ethan Rettinger</h1>
        <h2 class="text-2xl font-medium text-white">Web Developer</h2>
      </div>
    </div>
  </div>


  <section id="projects">
    <div class="relative container mx-auto mt-20">
      <div class="text-center">
        <h1 class="text-6xl font-medium text-white animate-slide-and-fade-in opacity-0 animation-delay-600">
          My Projects
        </h1>
      </div>
      <div id="projects" class="flex container mx-auto mt-10 flex-row justify-around w-[80%]">
        <div id="ETHIX"
          class="group/ethix projects border border-white h-[15rem] w-[15rem] opacity-0 animate-slide-and-fade-in animation-delay-700 backdrop-blur-lg hover:bg-white hover:duration-200 cursor-pointer">
          <p
            class="text-center text-4xl font-mono h-full w-full flex items-center justify-center text-white group-hover/ethix:text-black flex-col gap-5">
            ETHIX
            <i class="fa-solid fa-terminal"></i>
          </p>
          <section id="description" class="flex row text-center items-center justify-center mt-5">
            <p
              class="text-white text-3xl opacity-0 group-hover/ethix:opacity-50 group-hover/ethix:transition group-hover/ethix:duration-300">
              A semi-esoteric psuedo-shell environment written entirely in JavaScript
            </p>
          </section>
        </div>
        <div id="ITCHATROOM"
          class="group/chatroom projects border border-white h-[15rem] w-[15rem] opacity-0 animate-slide-and-fade-in animation-delay-800 backdrop-blur-lg hover:bg-white hover:duration-200 cursor-pointer">
          <p
            class="text-center text-4xl font-mono h-full w-full flex items-center justify-center text-white group-hover/chatroom:text-black flex-col gap-5">
            IT ACADEMY CHATROOM
            <i class="fa-regular fa-comment"></i>
          </p>
          <section id="description" class="flex row text-center items-center justify-center mt-5">
            <p
              class="text-white text-3xl opacity-0 group-hover/chatroom:opacity-50 group-hover/chatroom:transition group-hover/chatroom:duration-300">
              A socket-based NodeJS chatroom for my school's IT class.

            </p>
          </section>
        </div>
        <div id="PORTFOLIO"
          class="group/portfolio projects border border-white h-[15rem] w-[15rem] opacity-0 animate-slide-and-fade-in animation-delay-900 backdrop-blur-lg hover:bg-white hover:duration-200 cursor-pointer">
          <p
            class=" text-center text-4xl font-mono h-full w-full flex items-center justify-center text-white group-hover/portfolio:text-black flex-col gap-5">
            PORTFOLIO
            <i class="fa-solid fa-code-branch"></i>
          </p>
          <section id="description" class="flex row text-center items-center justify-center mt-5">
            <p
              class="text-white text-3xl opacity-0 group-hover/portfolio:opacity-50 group-hover/portfolio:transition group-hover/portfolio:duration-300 ">
              A website displaying my projects, experience, and skills.

            </p>
          </section>
        </div>
      </div>
    </div>
  </section>

  <section id="links"
    class="flex flex-row gap-5 justify-center w-full items-center h-5 mt-60 animate-slide-and-fade-in opacity-0 animation-delay-1200">
    <a href="https://github.com/ethanrettinger"
      class="group/github flex items-center justify-center gap-5 hover:bg-white transition duration-300 p-4 rounded-full">
      <i class="fa-brands fa-github text-white text-6xl group-hover/github:text-blue-400 transition duration-300"></i>
      <span
        class="text-4xl group-hover/github:text-blue-400 group-hover/github:opacity-100 group-hover/github:animation-delay-300 group-hover/github:animation group-hover/github:w-full w-0 duration-300 font-mono opacity-0">ethanrettinger</span>
    </a>
  </section>

  <section id="code"
    class="flex flex-row gap-5 justify-center w-full items-center h-16 p-5 mt-60 animate-slide-and-fade-in opacity-0 animation-delay-1200">
    <!-- light theme code block -->
    <code class="text-black text-2xl font-mono bg-gray-300 p-10 rounded-lg shadow-lg opacity-0">
      function main() &#123;
      &#125;

    </code>
  </section>


  <section id="hamburger-menu" class="hidden">
    <div class="absolute top-0 left-0 w-full h-full bg-black bg-opacity-50 backdrop-blur-md">
      <div id="blurbg" class="flex flex-row items-center justify-center h-full gap-20">
        <a href="index.html" class="text-4xl font-medium text-white hover:animate-pulse hover:text-blue-400">Home</a>
        <a href="projects.html" class="text-4xl font-medium text-white hover:animate-pulse hover:text-blue-400">My
          Projects</a>
        <a href="education.html"
          class="text-4xl font-medium text-white hover:animate-pulse hover:text-blue-400">Education</a>
      </div>
    </div>
  </section>
</body>

</html>